{
  "name": "@stylize/sass-func",
  "version": "1.0.3",
  "license": "MIT",
  "description": "Sass functions for general usage",
  "homepage": "https://github.com/Yokize/stylize#readme",
  "main": "index.sass",
  "module": "index.sass",
  "keywords": [
    "sass",
    "map",
    "list",
    "meta",
    "math",
    "z-index",
    "functions"
  ],
  "author": {
    "name": "Nojukubi",
    "email": "nojukubi@yokize.com"
  },
  "bugs": {
    "url": "https://github.com/Yokize/stylize/issues",
    "email": "nojukubi@yokize.com"
  },
  "repository": {
    "type": "git",
    "directory": "package/sass-func",
    "url": "https://github.com/Yokize/stylize.git"
  },
  "scripts": {
    "test": "sasstool test"
  },
  "devDependencies": {
    "@stylize/sass-tool": "0.0.0",
    "sass-true": "^6.1.0"
  },
  "peerDependencies": {
    "sass": ">=1.33.0"
  }
}
